<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Site</title>
    <style>
        body{
            height: 100vh;
            background-size: cover;
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
        }
        main{
            background-color: rgba(255, 255, 255, 0.568);
            width: 400px;
            padding: 15px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 5px white;
        }
        table{
            border: 1px solid rgb(128, 125, 125);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.281);
            background-color: rgba(128, 125, 125, 0.384);
            width: 300px;
            margin-left: 55px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid rgb(128, 125, 125);
            padding: 5px;
            text-align: center;
            
        }
        th{
            background-color: rgba(128, 125, 125, 0.596);
           
        }
        caption{
            border-radius: 5px 5px 0px 0px;
            background-color: rgba(128, 125, 125, 0.384);
        }
        main h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Mini Site</h1>
        <table>
            <caption>
                Melhores destinos para viajar no Brasil
            </caption>
            <thead>
            <tr>
                <th scope="col">Colocação</th>
                <th scope="col">Estado</th>   
                <th scope="col">Local</th> 
            </tr>  
            <tr>
                <td>1ª</td>
                <td>Mato Grosso do Sul</td>
                <td>Bonito</td>
            </tr>  
            <tr>
                <td>2º</td>
                <td>Goiás</td>
                <td>Alto Paraíso</td>
            </tr>   
            <tr>
                <td>3º</td>
                <td>Goiás</td>
                <td>Pirenópolis</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Bahia</td>
                <td>Lençóis</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Pernambuco</td>
                <td>Fernando de Noronha</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Paraíba</td>
                <td>João Pessoa</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Rio Grande do Norte</td>
                <td>São Miguel do Gostoso</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>Alagoas</td>
                <td>São Miguel dos Milagres</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>Ceará</td>
                <td>Jericoacoara</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>Bahia</td>
                <td>Barra Grande</td>
            </tr>

            </thead>
        </table>
    </main>
    
</body>
</html>